version: "3.1"
services:

 fuseki:
#  image: stain/jena-fuseki:3.4.0
  image: stain/jena-fuseki:latest
  container_name: fuseki
  environment:
   - ADMIN_PASSWORD=pw123
  ports:
   - "3030:3030"
  restart: always
